@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap');
* {
    font-family: 'Mitr', sans-serif;
    font-weight: 300;
  }

.Login {
    background-color: #216258;
    min-height: 100vh;
    justify-content: center;
}
.Login-box {
    background-color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    padding: 2.5rem;
}
.Login-form {
    margin: auto;
    width: 480px; 
}
.Login-button {
    margin: auto;
    width: 300px;
    
}
.Login-herde {
    font-weight: 400;
    text-align: center;
    font-size: 64px;
    color: rgb(0, 0, 0);
}
.login-text-o {
    display: inline;
    color: #216258;
    font-weight: 400;

}