.ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  .logo {
    float: left;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 31px;
    margin: 12px 0 12px 0;
  }
  .site-layout-background {
    background: rgb(255, 255, 255);
    
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #d6eae4;
}