.view-Content{
    background-color: white;
    padding: 20px;
}
.view-titel-news {
    font-size: 30px;
    font-weight: 400;

}

.view-Input-Group {
    margin-left: 10px;
    // width: 80px;
    min-width: 200px;
}
.view-Button {
    margin-left: 10px;
    width: 80px;
}

.view-Input-TextArea {
    margin-left: 10px;
    margin-top: 10px;

}