.box-icon {
  font-size: 60px;
  color: var(--white-color);
}
.box {
  text-align: center;
  height: 100%;
}
.error {
  background-color: var(--error-color);
}
.success {
  background-color: var(--success-color);
}
.warning {
  background-color: var(--warning-color);
}
.link {
  background-color: var(--link-color);
}
