.profile-layout-background {
  background-color: rgb(255, 255, 255);
}
.profile-center {
  text-align: center;
}
.profile-right {
  text-align: right;
}
.profile-button {
  width: 100px;
  margin-left: 10px;
}
.profile-marginLeft-80 {
  margin-left: 80px;
}

.comment-text {
  margin-left: 40px;
  margin-top: 20px;
  color: red;
}
