.create-content{
    background-color: white;
    padding: 20px;
  }
  .create-button {
      margin-left: 10px;
      width: 100px;
  }
  .create-icon{
      color: #216258;
      font-size: 25px;
  }