.header {
  padding-left: 20px;
  padding-right: 20px;
}
.header-text {
  font-size: 30px;
  font-weight: 400;
  color: var(--white-color);
}
.header-name {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 10px;
  color: var(--white-color);
}
.header-icon {
  font-size: 20px;
  color: var(--white-color);
}
.header-col-icon {
  margin-left: 20px;
  margin-right: 20px;
}
.header-text-o {
  display: inline;
  color: var(--primary-color);
  font-weight: 400;
}
