.ant-modal-header {
    border-bottom-width: 0;
  }
.ant-modal-footer {
    border-top-width: 0;
}

.ant-modal-body {
    padding: 10px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
}
.modal-Text{
    font-weight: 400;
}