.create-content {
  background-color: var(--white-color);
  padding: 20px;
}
.create-button {
  margin-left: 10px;
  width: 100px;
}
.create-icon {
  color: var(--primary-color);
  font-size: 25px;
}
