.home-Content{
  background-color: white;
  padding: 20px;
}
 
  .home-Icon {
    font-size: 100px;
    color: white;
  }
  .home-Box-Left {
    background-color:@red-5;
    text-align: center;
    height: 100%;
    // margin-right:13px;
  }
  .home-Box-Center {
    background-color:@blue-5;
    height: 100%;
    text-align: center;
    // margin-left: 7px;
    // margin-right:7px;
  }
  .home-Box-Right {
    background-color:@green-5;
    text-align: center;
    height: 100%;
    // margin-left: 13px
  }
  .home-Number {
    font-size: 40px;
    color: white;
    margin: 0px;
  }
  .home-Text {
    color: white;
    font-size: 20px;
  }

  .home-Text-List {
    font-size: 24px;
    font-weight: 400;
  }
  .home-Input-Group {
    padding-right: 10px;
  }
  .home-Select {
    width: 100%;
  }