.admin-home-content{
  background-color: white;
  padding: 20px;
}
 
  .admin-home-icon {
    font-size: 80px;
    color: white;
  }
  .admin-home-box-left {
    background-color: #FF8282;
    text-align: center;
    height: 100%;
  }
  .admin-home-box-center {
    background-color: #5DC961;
    height: 100%;
    text-align: center;
  }
  .admin-home-box-right {
    background-color: #FFBB56;
    text-align: center;
    height: 100%;
  }
  .admin-home-number {
    font-size: 40px;
    color: white;
    margin: 0px;
  }
  .admin-home-text {
    color: white;
    font-size: 20px;
  }

  .admin-home-text-list {
    font-size: 24px;
    font-weight: 400;
  }
  
  .admin-icon-time {
    font-size: 16px;
    padding-right: 10px;
    color: #6AC9FF;
  }
  .admin-icon-edit {
    font-size: 16px;
    padding-right: 10px;
    color: orange;
  }
  .admin-icon-delete {
    font-size: 16px;
    padding-right: 10px;
    color: red;
  }