.home-Content{
  background-color: white;
  padding: 20px;
}
 
  .home-Icon {
    font-size: 100px;
    color: white;
  }
  .home-Box-Left {
    background-color: #FF8282;
    text-align: center;
    height: 100%;
    margin-right:13px;
  }
  .home-Box-Center {
    background-color: #6AC9FF;
    height: 100%;
    text-align: center;
    margin-left: 7px;
    margin-right:7px;
  }
  .home-Box-Right {
    background-color: #5DC961;
    text-align: center;
    height: 100%;
    margin-left: 13px
  }
  .home-Number {
    font-size: 40px;
    color: white;
    margin: 0px;
  }
  .home-Text {
    color: white;
    font-size: 20px;
  }

  .home-Text-List {
    font-size: 24px;
    font-weight: 400;
  }
  .home-Input-Group {
    padding-left: 10px;
    padding-right: 10px;
  }
  .home-Select {
    width: 100%;
  }
  .text-overflow {
    white-space: nowrap; 
    width: 300px; 
    overflow: hidden;
    text-overflow: ellipsis;
  }