.ant-switch-checked {
  background-color: var(--success-color);
}

.ant-form-item-explain.ant-form-item-explain-error {
  font-size: 12px;
}

.ant-form-inline .ant-form-item-with-help {
  margin-bottom: 0;
}

.manage-content {
  background-color: var(--white-color);
  padding: 20px;
}
.manage-text {
  font-size: 20px;
  font-weight: 400;
}
.manage-input {
  width: 40%;
}
.manage-search {
  width: 200px;
}

.manage-icon-insert {
  font-size: 16px;
  padding-right: 10px;
  color: var(--primary-color);
}

.manage-icon-delete {
  font-size: 16px;
  color: var(--error-color);
}

.manage-icon-edit {
  font-size: 16px;
  color: var(--warning-color);
}

.manage-icon-suspend {
  font-size: 16px;
  padding-right: 10px;
  color: var(--warning-color);
}
