.manage-Content{
    background-color: white;
    padding: 20px;
}
.manage-Text{
    font-size: 20px;
    font-weight: 400;

    // height: 32px;
}
.manage-Input{
    width: 40%;
}
.manage-Search{
    width: 80%;
}
.manage-Button{
  margin-left: 10px;
}

.manage-Icon-insert{
    font-size: 20px;
    padding-right: 10px;
    color: #216258;
  }

  .manage-Icon-delete{
    font-size: 20px;
    padding-right: 10px;
    color: red;
  }

  .manage-Icon-ban {
    font-size: 20px;
    padding-right: 10px;
    color: orange;
  }
  .manage-Icon-edit{
    font-size: 20px;
    padding-right: 10px;
    color: orange;
  }
 
