@import "antd/dist/antd.less";
@import "./assets/styles/main.less";

.ant-tooltip-inner {
  color: var(--text-color);
  background-color: var(--white-color);
}

.ant-tooltip-arrow-content {
  background-color: var(--white-color);
}

.ant-layout-sider-zero-width-trigger {
  background: var(--primary-color);
}
.truncate-text {
  margin-left: 60px;
  margin-right: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
